{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JournalForSecurityContext": "Server=(localdb)\\mssqllocaldb;Database=JournalForSecurityContext-65d2ceae-ed2b-4e96-a48a-976674cb8681;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}